example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/mastermind_spec.rb[1:1:1] | passed  | 0.00067 seconds |
./spec/mastermind_spec.rb[1:1:2] | passed  | 0.00122 seconds |
./spec/mastermind_spec.rb[1:1:3] | pending | 0.00005 seconds |
./spec/turn_spec.rb[1:1:1:1]     | passed  | 0.00039 seconds |
./spec/turn_spec.rb[1:1:2:1]     | passed  | 0.00038 seconds |
./spec/turn_spec.rb[1:1:3:1]     | passed  | 0.00309 seconds |
./spec/turn_spec.rb[1:1:4:1]     | passed  | 0.00043 seconds |
./spec/turn_spec.rb[1:1:5:1]     | passed  | 0.00074 seconds |
